/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css?family=Poppins:wght@400;500;600;700&display=swap');


nav {
    display: contents;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
    padding-left: 50%;
    padding-right: 50%;
    font-weight: bold;
}

.container .btn-menu, .logo{
    float: left;
    line-height: 70px;
}

.container .btn-menu label{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}

.container-menu{
    position: absolute;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100vh;
    top: 0; left:0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}
.cont-menu{
    width: 100%;
    max-width: 250px;
    background: #1c1c1c;
    height: 100vh;
    position: left;
    transition: all 500ms ease;
}
#btn-menu:checked ~ .container-menu{
    opacity: 1;
    visibility: visible;
}

.cont-menu nav{
    transform: translateY(15%)
}
.cont-menu nav a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #c7c7c7;
    border-left: 5px solid transparent;
    transition:all 400ms ease;
}
.cont-menu nav a:hover{
    border-left: 5px solid #c7c7c7;
    background: #1f1f1f;
}
.cont-menu label{
    position: absolute;
    right: 5px;
    top: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 10px;
}

ul li{
    display: inline-block;
    padding: 0px 20px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
        width: 100%;
        height: 100vh;
        background: #0f3854;
        background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
        background-size: 10%;
}
p{
    margin: 0;
    padding: 0;
}
.reloj{
    font-family: 'Share Tech Mono', monospace;
color: #ffffff;
text-align: center;
position: absolute;
left: 50%;
top: 150%;
transform: translate(-50%,-50%);
text-shadow: 0 0 20px Irgba(10,175, 230,1), 0 0 20px
(10,100, 90,0);
}
.tiempo{
letter-spacing: 0.05em;
font-size: 80px;
padding: 5px 0;
}
.fecha{
    letter-spacing: 0.1em;
    font-size: 24px;
}


/* GLOBALES */

*{
font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
scroll-behavior: smooth;
scroll-padding: 2rem;
}

/* VARIABLES */

:root{
--main-color: #ff002b;
--sec-color: #4946fd;
--text-color: #fdfffc;
--bg-color: #000814;
}

::selection{
    color: var(--text-color);
    background-color: var(--main-color);
}


.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

section {
    padding: 4rem 0 3rem;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

img {
    width: 100%;
}
/*====================*/


/* HEADER */

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}


.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
    text-transform: uppercase;
}

.logo span{
    color: var(--main-color);
    font-weight: bold;
}

#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}

/* CART */

.cart{
    position: fixed;
    top: 0;
    right: 0;
    right: -100%;
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
    border: 1px solid var(--main-color);
    transition: 1.7s;
}

.cart.active{
    right: 0;
    transition: .5s;
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 6rem;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail.box{
    display: grid;
    row-gap: .5rem;
}

/* SHOP SECTION */

.shop {
    margin-top: 1rem;
}

.section-title {
    font-style: 1.5rem;
    font-weight: 250000;
    text-align: center;
    margin-bottom: 1.5rem;
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}

.product-box{
    position: relative;
    transform: .5s ease-in-out;

}
           
.product-box:hover{
    padding: 10px;
    border: 2px solid var(--sec-color)
}

.product-img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: .5rem;
}

.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 5rem;
}


.product-price{
    font-weight: 500;
}

.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 11px;
    cursor: pointer;
    transition: .5s;
}

.add-cart:hover{
    background: var(--sec-color);
    color: var(--text-color);
}

/*====RESPONCISE====*/

@media (max-wdth: 1080px){
    .nav{
        padding: 15px;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .section{
        padding:  3rem 0 2rem;
    }
    .shop{
        margin-top: 2rem;
    }
}

/* Para dispositivos medianos */

@media (max-wdth: 400px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
}

/* para dispositivos peque√±os */

@media (max-width: 360px){
    .shop{
        margin-top: 1rem;
    }
    .cart{
        width: 280px;
    }
}